# audiovideoplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicandvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.json  video.json
app/src/main/java/com/musicandvideoplayer/: App.java
app/src/main/java/com/musicandvideoplayer/mainscreen/: MainActivity.java
app/src/main/java/com/musicandvideoplayer/mainscreen/adapter/: AudioAdapter.java  VideoAdapter.java
app/src/main/java/com/musicandvideoplayer/mainscreen/listener/: RecyclerOnClick.java
app/src/main/java/com/musicandvideoplayer/mainscreen/pojo/: AudioVideoBean.java
app/src/main/java/com/musicandvideoplayer/mainscreen/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: drawable_video_circle.xml  stripped.xml
app/src/main/res/layout/: audio_songs_row.xml  fragment_player.xml  fragment_video.xml  layout_video_tool_bar.xml  main_activity.xml  row_bottom_bar.xml  video_songs_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musicandvideoplayer/: ExampleUnitTest.java
audiovideoplayer/: build.gradle
audiovideoplayer/src/androidTest/java/com/audiovideoplayer/: ExampleInstrumentedTest.java
audiovideoplayer/src/main/: AndroidManifest.xml
audiovideoplayer/src/main/java/com/audiovideoplayer/: PlayerManager.java
audiovideoplayer/src/main/java/com/audiovideoplayer/interfaces/: PlayerManagerCallback.java  ServiceCallbacks.java
audiovideoplayer/src/main/java/com/audiovideoplayer/pojo/: PlayList.java
audiovideoplayer/src/main/java/com/audiovideoplayer/service/: NotificationService.java
audiovideoplayer/src/main/java/com/audiovideoplayer/utils/: AppConstants.java
audiovideoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
audiovideoplayer/src/test/java/com/audiovideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
