// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        apply plugin: 'application'
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    appcompat_support = "28.0.0"
    multidex = "1.0.1"
    retrofit = "2.1.0"
    retrofit_converter_jackson = "2.0.2"
}



