apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat_support"
    implementation "com.android.support:support-v4:$rootProject.ext.appcompat_support"
    implementation "com.android.support:design:$rootProject.ext.appcompat_support"
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'


}
