<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <FrameLayout
            android:id="@+id/frame_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_55"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="invisible" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_close_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@android:color/black" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llm_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/frame_icon"
            android:layout_toStartOf="@+id/frame_play"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bottomsheet_songname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16"
                tools:text="@string/app_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_bottomsheet_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_13"
                tools:text="@string/app_name" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_play_pause_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:src="@drawable/exo_controls_play"
                android:tint="@android:color/black"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progress_audio"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:visibility="gone" />


        </FrameLayout>


    </RelativeLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_player"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/rel_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/rel_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_player"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_audio"
            android:layout_marginStart="@dimen/dp_12"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_10" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seekbar_audio"
            android:layout_marginEnd="@dimen/dp_12"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llm_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_seekbar"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/exo_controls_repeat_all"
            android:tint="@android:color/black" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/exo_controls_previous"
            android:tint="@android:color/black" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_play_pause_big_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/exo_controls_pause"
                android:tint="@android:color/black" />

            <ProgressBar
                android:id="@+id/progress_buffering"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/exo_controls_next"
            android:tint="@android:color/black" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_shuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/exo_controls_shuffle"
            android:tint="@android:color/black" />
    </LinearLayout>


</RelativeLayout>